<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Joyce Ho</title>
    <meta content="Publications" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link href="css/fontsheet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.widgets.js"></script>
</head>
<body>
    <nav class="navbar navbar-fixed-top" role="navigation">
        <div class="container">
            <a class="navbar-brand" href="index.html">Home</a>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="research.html"><i class="fa fa-pencil"></i> Research</a>
                    </li>
                    <li>
                        <a href="publication.html"><i class="fa fa-book"></i> Publications</a>
                    </li>
                    <li class>
                        <a href="teaching.html"><i class="fa fa-university"></i> Teaching</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" id="pub-content">
        <div class="table-responsive">
            <table id="pubtable" class="table table-hover">
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>Type</th>
                        <th>Publication</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2017</td>
                        <td>Conference</td>
                        <td>
                            <strong>
                            CP-ORTHO: An Orthogonal Tensor Factorization Framework for Spatio-Temporal Data
                            </strong><br>
                            Ardavan Afshar, <i>Joyce C. Ho</i>, Bistra Dilkina, Ioakeim Perros, Elias Khalil, Li Xiong, Vaidy Sunderam<br>
                            <a href="http://sigspatial2017.sigspatial.org/">ACM SIGSPATIAL International Conference on Advances in Geographic Information Systems</a><br>
                            <a class="btn btn-default" href="paper/Afshar-sigspatial2017.pdf"><i class="fa fa-file-pdf-o"></i> paper</a> &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>2017</td>
                        <td>Conference</td>
                        <td>
                            <strong>
                            Granite: Diversified, Sparse Tensor Factorization for Electronic Health Record-Based Phenotyping
                            </strong><br>
                            Jette Henderson, <i>Joyce C. Ho</i>, Abel N. Kho, Joshua C. Denny, Bradley A. Malin, Jimeng Sun, and Joydeep Ghosh<br>
                            <a href="https://ichi2017.ce.byu.edu">IEEE International Conference on Healthcare Informatics (ICHI)</a><br>
                            <a class="btn btn-default" href="paper/henderson-ichi2017.pdf"><i class="fa fa-file-pdf-o"></i> paper</a> &nbsp;
                            <a class="btn btn-default" href="bibtex/ichi2017.bib"><i class="fa fa-bookmark-o"></i> bib</a> &nbsp;
                            <a class="btn btn-default" href="slide/henderson-ichi2017.pdf"><i class="fa fa-file-photo-o"></i> slides</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2017</td>
                        <td>Conference</td>
                        <td>
                            <strong>
                            gamAID: Greedy CP Tensor Decomposition for Supervised EHR-based Disease Trajectory Differentiation
                            </strong><br>
                            Jette Henderson, <i>Joyce C. Ho</i>, and Joydeep Ghosh<br>
                            <a href="https://embc.embs.org/2017/">International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)</a><br>
                            <a class="btn btn-default" href="paper/henderson-embc2017.pdf"><i class="fa fa-file-pdf-o"></i> paper</a> &nbsp;
                            <a class="btn btn-default" href="bibtex/embc2017-henderson.bib"><i class="fa fa-bookmark-o"></i> bib</a> &nbsp;
                            <a class="btn btn-default" href="slide/henderson-embc2017.pdf"><i class="fa fa-file-photo-o"></i> slides</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2017</td>
                        <td>Conference</td>
                        <td>
                            <strong>Learning from Different Perspectives: Robust Cardiac Arrest Prediction via Temporal Transfer Learning</strong><br>
                            <i>Joyce C. Ho</i> and Yubin Park<br>
                            <a href="https://embc.embs.org/2017/">International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)</a><br> <a class="btn btn-default" href="paper/ho-embc2017.pdf"><i class="fa fa-file-pdf-o"></i> paper</a> &nbsp;
                            <a class="btn btn-default" href="bibtex/embc2017-ho.bib"><i class="fa fa-bookmark-o"></i> bib</a> &nbsp;
                            <a class="btn btn-default" href="slide/ho-embc2017.pdf"><i class="fa fa-file-photo-o"></i> slides</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2017</td>
                        <td>Conference</td>
                        <td>
                            <strong>
                            PheKnowâ€“Cloud: A Tool for Evaluating High-Throughput Phenotype Candidates using Online Medical Literature
                            </strong><br>
                            <span class="badge"><span class="glyphicon glyphicon-star"></span>Recipient of the 2017 Distinguished Clinical Research Informatics Paper Award</span><br>
                            Jette Henderson, Ryan Bridges, <i>Joyce C. Ho</i>, Byron C. Wallace, and Joydeep Ghosh<br>
                            <a href="https://www.amia.org/jointsummits2017">AMIA Joint Summits on Translational Science</a><br>
                            <a class="btn btn-default" href="paper/henderson-cri2017.pdf"><i class="fa fa-file-pdf-o"></i> paper</a> &nbsp;
                            <a class="btn btn-default" href="bibtex/cri2017.bib"><i class="fa fa-bookmark-o"></i> bib</a> &nbsp;
                            <a class="btn btn-default" href="slide/henderson-cri2017.pdf"><i class="fa fa-file-photo-o"></i> slides</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2016</td>
                        <td>Workshop</td>
                        <td>
                            <strong>
                            Automated Verification of Phenotypes using PubMed
                            </strong><br>
                            Ryan Bridges, Jette Henderson, <i>Joyce C. Ho</i>, Byron C. Wallace, and Joydeep Ghosh<br>
                            <a href="https://sites.google.com/site/feiwang03/acm-bcb-workshop-on-healthcare-analytics"> ACM BCB Workshop on Methods and Applications in Healthcare Analytics</a>
                            <br>
                            <a class="btn btn-default" href="http://dl.acm.org/citation.cfm?doid=2975167.2985844"><i class="fa fa-file-pdf-o"></i> paper</a> &nbsp;
                            <!-- <i class="fa fa-file-photo-o"></i> <a href="">slides</a> -->
                        </td>
                    </tr>
                    <tr>
                        <td>2016</td>
                        <td>Workshop</td>
                        <td>
                            <strong>
                            ACDC: &alpha;-Carving Decision Chain for Risk Stratification
                            </strong><br>
                            Yubin Park, <i>Joyce Ho</i>, and Joydeep Ghosh<br>
                            <a href="https://sites.google.com/site/2016whi/">ICML Workshop on Human Interpretability in Machine Learning</a><br>
                            <a class="btn btn-default" href="http://arxiv.org/pdf/1606.05325v1.pdf"><i class="fa fa-file-pdf-o"></i> paper</a> &nbsp;
                            <a class="btn btn-default" href="http://www.slideshare.net/yubintx/acdc-alphacarving-decision-chain-for-risk-stratification"><i class="fa fa-file-photo-o"></i> slides</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2015</td>
                        <td>Poster</td>
                        <td>
                            <strong>
                            Uncovering medication usage patterns of patients with chronic fatigue syndrome via nonnegative tensor factorization
                            </strong><br>
                            <i>Joyce C. Ho</i>, Jin-Mann S. Lin, Brian M. Gurbaxani, Jimeng Sun, and Joydeep Ghosh<br>
                            <a href="https://www.amia.org/jointsummits2015">AMIA Joint Summits on Translational Science</a><br>
                            <a class="btn btn-default" href="http://knowledge.amia.org/amia-59309-cri2015-1.2002246/t-006-1.2003037/a-126-1.2003346/a-126-1.2003347/ap-126-1.2003348"><i class="fa fa-file-pdf-o"></i> abstract</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2014</td>
                        <td>Invited Talk</td>
                        <td>
                            <strong>
                            Septic Shock Prediction for Patients with Missing Data
                            </strong><br>
                            <b>Joyce C. Ho</b>, Cheng H. Lee, and Joydeep Ghosh<br>
                            <a href="http://meetings2.informs.org/sanfrancisco2014/">INFORMS 2014</a><br>
                            <a class="btn btn-default" href="slide/informs2014.pdf"><i class="fa fa-file-photo-o"></i> slides</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2014</td>
                        <td>Conference</td>
                        <td>
                            <strong>
                            Marble: High-throughput phenotyping from electronic health records via sparse nonnegative tensor factorization
                            </strong><br>
                            <i>Joyce C. Ho</i>, Joydeep Ghosh, and Jimeng Sun<br>
                            <a href="http://www.kdd.org/kdd2014/">ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD)</a><br>
                            <a class="btn btn-default" href="http://dl.acm.org/citation.cfm?id=2623658&dl=ACM&coll=DL&CFID=544410355&CFTOKEN=85221455"><i class="fa fa-file-pdf-o"></i> pdf</a> &nbsp;
                            <a class="btn btn-default" href="bibtex/kdd2014.bib"><i class="fa fa-bookmark-o"></i> bib</a> &nbsp;
                            <a class="btn btn-default" href="slide/kdd2014.pdf"><i class="fa fa-file-photo-o"></i> slides</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2014</td>
                        <td>Conference</td>
                        <td>
                            <strong>
                            Extracting phenotypes from patient claims records using non-negative tensor factorization
                            </strong><br>
                            <i>Joyce C. Ho</i>, Joydeep Ghosh, and Jimeng Sun <br>
                            <a href="http://wic2014.mimuw.edu.pl/bih/homepage">International Conference on Brain Informatics (BIH)</a><br>
                            <a class="btn btn-default" href="http://link.springer.com/content/pdf/10.1007%2F978-3-319-09891-3_14.pdf"><i class="fa fa-file-pdf-o"></i> pdf</a> &nbsp;
                            <a class="btn btn-default" href="bibtex/bih2014.bib"><i class="fa fa-bookmark-o"></i> bib</a> &nbsp;
                            <a class="btn btn-default" href="slide/bih2014.pdf"><i class="fa fa-file-photo-o"></i> slides</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2014</td>
                        <td>Journal</td>
                        <td>
                            <strong>
                            Limestone: High-throughput candidate phenotype generation via tensor factorization
                            </strong><br>
                            <i>Joyce C. Ho</i>, Joydeep Ghosh, Steven R. Steinhubl, Walter F. Stewart, Joshua C. Denny, Bradley A. Malin, and Jimeng Sun <br>
                            <a href="http://www.journals.elsevier.com/journal-of-biomedical-informatics/">Journal of Biomedical Informatics</a><br>
                            <a class="btn btn-default" href="http://authors.elsevier.com/sd/article/S1532046414001488"><i class="fa fa-file-pdf-o"></i> pdf</a> &nbsp;
                            <a class="btn btn-default" href="bibtex/jbi2014.bib"><i class="fa fa-bookmark-o"></i> bib</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2014</td>
                        <td>Journal</td>
                        <td>
                            <strong>
                            Septic shock prediction for patients with missing data
                            </strong><br>
                            <i>Joyce C. Ho</i>, Cheng H. Lee and Joydep Ghosh <br>
                            <a href="http://tmis.acm.org/">ACM Transactions on Management Information Systems</a><br>
                            <a class="btn btn-default" href="http://dl.acm.org/citation.cfm?id=2591676"><i class="fa fa-file-pdf-o"></i> pdf</a> &nbsp;
                            <a class="btn btn-default" href="bibtex/tmis2014.bib"><i class="fa fa-bookmark-o"></i> bib</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2013</td>
                        <td>Conference</td>
                        <td>
                            <strong>
                            Risk prediction of a multiple sclerosis diagnosis
                            </strong><br>
                            <i>Joyce C. Ho</i>, Joydeep Ghosh. and K.P. Unnikrishnan <br>
                            <a href="http://www.ischool.drexel.edu/ichi2013/">IEEE International Conference on Healthcare Informatics (ICHI)</a><br>
                            <a class="btn btn-default" href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6680476"><i class="fa fa-file-pdf-o"></i> pdf</a> &nbsp;
                            <a class="btn btn-default" href="bibtex/ichi2013.bib"><i class="fa fa-bookmark-o"></i> bib</a> &nbsp;
                            <a class="btn btn-default" href="slide/ichi2013.pdf"><i class="fa fa-file-photo-o"></i> slides</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2013</td>
                        <td>Conference</td>
                        <td>
                            <strong>Multivariate temporal symptomatic characterization of cardiac arrest</strong><br>
                            Yubin Park, <i>Joyce C. Ho</i>, and Joydeep Ghosh <br>
                            <a href="http://www.ieee.org/conferences_events/conferences/conferencedetails/index.html?Conf_ID=16556">International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)</a><br>
                            <a class="btn btn-default" href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6610227"><i class="fa fa-file-pdf-o"></i> pdf</a> &nbsp;
                            <a class="btn btn-default" href="bibtex/embc2013.bib"><i class="fa fa-bookmark-o"></i> bib</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2013</td>
                        <td>Workshop</td>
                        <td>
                            <strong>
                            DYNACARE-OP: Dynamic cardiac arrest risk estimation incorporating ordinal features
                            </strong><br>
                            <b>Joyce C. Ho</b>, Yubin Park, Carlos M. Carvalho, and Joydeep Ghosh <br>
                            <a href="https://sites.google.com/site/icmlwhealth/">ICML Workshop: Role of Machine Learning in Transforming Healthcare</a><br>
                            <a class="btn btn-default" href="https://sites.google.com/site/icmlwhealth/workshop-organization/submissions/mlhealth13_submission_5.pdf"><i class="fa fa-file-pdf-o"></i> pdf</a> &nbsp;
                            <a class="btn btn-default" href="bibtex/whealth2013.bib"><i class="fa fa-bookmark-o"></i> bib</a> &nbsp;
                            <a class="btn btn-default" href="slide/whealth2013.pdf"><i class="fa fa-file-photo-o"></i> slides</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2013</td>
                        <td>Conference</td>
                        <td>
                            <strong>                                    DYNACARE: Dynamic cardiac arrest risk estimation
                            </strong><br>
                            <i>Joyce C. Ho</i>, Yubin Park, Carlos M. Carvalho, and Joydeep Ghosh <br>
                            <a href="http://www.cs.utexas.edu/~aistats/">International Conference on Artificial Intelligence and Statistics (AISTATS)</a><br>
                            <a class="btn btn-default" href="http://jmlr.org/proceedings/papers/v31/ho13b.pdf"><i class="fa fa-file-pdf-o"></i> pdf</a> &nbsp;
                            <a class="btn btn-default" href="bibtex/aistats2013.bib"><i class="fa fa-bookmark-o"></i> bib</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2012</td>
                        <td>Conference</td>
                        <td>
                            <strong>
                            An imputation-enhanced algorithm for ICU mortality prediction
                            </strong><br>
                            Cheng H. Lee, Natalia M. Arzeno, <i>Joyce C. Ho</i>, Haris Vikalo, and Joydeep Ghosh <br>
                            <a href="http://www.cinc.org/archives/2012/">Computing in Cardiology (CinC)</a><br>
                            <a class="btn btn-default" href="http://www.cinc.org/archives/2012/pdf/0253.pdf"><i class="fa fa-file-pdf-o"></i> pdf</a> &nbsp;
                            <a class="btn btn-default" href="bibtex/cinc2012.bib"><i class="fa fa-bookmark-o"></i> bib</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2012</td>
                        <td>Workshop</td>
                        <td>
                            <strong>Imputation-enhanced prediction of septic shock in ICU patients</strong><br>
                            <i>Joyce C. Ho</i>, Cheng H. Lee, and Joydeep Ghosh <br>
                            <a href="http://cci.drexel.edu/hi/hi-kdd2012/">KDD 2012 Workshop on Health Informatics</a><br>
                            <a class="btn btn-default" href="http://www.cinc.org/archives/2012/pdf/0253.pdf"><i class="fa fa-file-pdf-o"></i> pdf</a> &nbsp;
                            <a class="btn btn-default" href="bibtex/hikdd2012.bib"><i class="fa fa-bookmark-o"></i> bib</a> &nbsp;
                            <a class="btn btn-default" href="slide/hikdd2012.pdf"><i class="fa fa-file-photo-o"></i> slides</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2005</td>
                        <td>Conference</td>
                        <td>
                            <strong>Using context-aware computing to reduce the perceived burden of interruptions from mobile devices</strong><br>
                            <i>Joyce Ho</i> and Stephen S. Intille <br>
                            <a href="http://www.chi2005.org/">Conference on Human Factors in Computing Systems
                            (CHI)</a><br>
                            <a class="btn btn-default" href="http://web.media.mit.edu/~intille/papers-files/HoIntille05.pdf"><i class="fa fa-file-pdf-o"></i> pdf</a> &nbsp;
                            <a class="btn btn-default" href="bibtex/chi2005.bib"><i class="fa fa-bookmark-o"></i> bib</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="footer"></div>
    <script>
    $(document).ready(function() {
    $.extend($.tablesorter.themes.bootstrap, {
    // these classes are added to the table. To see other table classes available,
    // look here: http://twitter.github.com/bootstrap/base-css.html#tables
    table      : 'table',
    caption    : 'caption',
    header     : 'bootstrap-header', // give the header a gradient background
    footerRow  : '',
    footerCells: '',
    icons      : '', // add "icon-white" to make them white; this icon class is added to the <i> in the header
    sortNone   : 'bootstrap-icon-unsorted',
    sortAsc    : 'icon-chevron-up glyphicon glyphicon-chevron-up',     // includes classes for Bootstrap v2 & v3
    sortDesc   : 'icon-chevron-down glyphicon glyphicon-chevron-down', // includes classes for Bootstrap v2 & v3
    active     : '', // applied when column is sorted
    hover      : '', // use custom css here - bootstrap class may not override it
    filterRow  : '', // filter row class
    even       : '', // odd row zebra striping
    odd        : ''  // even row zebra striping
    });
    $("#pubtable").tablesorter({
    theme : 'bootstrap',
    headerTemplate : '{content} {icon}', // new in v2.7. Needed to add the bootstrap icon!
    widgets : [ "uitheme"],
    sortList: [[0, 1]],
    headers:{ 2:{ sorter:false } }
    });
    });
    $("#footer").load("footer.html");
    </script>
</body></html>